# aeron-maven-plugins

./: README.md  pom.xml
.github/workflows/: github-maven-publish.yaml  publish-maven.yaml
artio-codec-generator/: pom.xml
artio-codec-generator/src/main/java/io/github/busy_spin/artio/code_generator/: ArtioCodecMojo.java  CodecGenerationTool.java
sbe-codec-generator/: pom.xml
sbe-codec-generator/src/main/java/io/github/busy_spin/sbe/: SbeCodecMojo.java  SbeGenerator.java
